server {
        listen 80;
        listen [::]:80;

        server_name www.mosi.digital;

        location /.well-known {
                root /home/www/well-known;
        }

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri $uri/ /index.html = 404;
        }

        location /api {
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;

                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';

                proxy_pass http://yongfill-backend:8080;
        }
}
