server {
        listen 80;

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://yongfill-backend:8080;
        }
}
